index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="app.min.css")
    link(rel="stylesheet" href="style.css")
  
  body
    article
      main
        
        section
          h1 navBar
          
          nav.d-flex
            ul.horizontal
              li
                button.btn.btn-icon
                  include ./assets/bars-solid.svg
            ul.horizontal
              li
                a.btn(href="#" title="I am a link title") Link 1
              li
                a.btn(href="#" title="I am a link title") Link 2
              li
                a.btn(href="#" title="I am a link title") Link 3
                
            ul.horizontal
              li
                a.btn.btn-icon(href="/select-country")
                  include ./assets/earth-americas-solid.svg      
              li
                a.btn.btn-icon(href="#")
                  span.badge.hidden(data-cart-count-badge)
                  include ./assets/shopping-cart-solid.svg
        
        section
          h1 Text &amp; General
          hr 
          h1 Heading 1
          h2 Heading 2
          h3 Heading 3
          p Lorem ipsum dolor sit amet, an mundi reprimique qui. Est velit vocibus sensibus ad, et vis wisi habeo. Aeque accusata constituam duo in, usu ridens admodum ex. Mei ei quod iriure, postea fabulas mel an.
          p Lorem ipsum dolor sit amet, an mundi reprimique qui. Est velit vocibus sensibus ad, et vis wisi habeo. Aeque accusata constituam duo in, usu ridens admodum ex. Mei ei quod iriure, postea fabulas mel an.
          p Lorem ipsum dolor sit amet, an mundi reprimique qui. Est velit vocibus sensibus ad, et vis wisi habeo. Aeque accusata constituam duo in, usu ridens admodum ex. Mei ei quod iriure, postea fabulas mel an.
          
          ul.vertical
            li Vertical element 1
            li Vertical element 2
            li Vertical element 3
            li Vertical element 4
          
          ul.horizontal
            li Horizontal element 1
            li Horizontal element 2
            li Horizontal element 3
            li Horizontal element 4
          hr
          label I am a label text
          
          img(src="images/originalPic.jpg" onerror="this.src='https://cdn.corrieredellosport.it/img/990/495/2023/05/28/182801256-4f524704-b79e-4cd6-af84-7c63eef59bd9.jpg'")
          
          table
            tr
              td TD
              td TD
            tr
              td TD
              td TD
            tr
              td TD
              td TD
          
        section
          h1 Form elements
          hr
          
          form
            .input-group
              label Sku
                input(
                type="text"
                name="sku"
                value="myValue"
                form="tagForm"
                required)
                p.hint Codigo de uso interno
                p.error-message _message_
            
            .input-group
              label Personal eMail
                input(
                type="email"
                name="sku"
                value="myValue"
                form="tagForm"
                required)
                p.hint Personal eMail
                p.error-message _message_
            
            .input-group
              label Url
                input(
                type="url"
                name="sku"
                value="myValue"
                form="tagForm"
                required)
                p.hint Personal URL
                p.error-message _message_
            
            .input-group
              label Url
                input(
                type="number"
                name="mynumber"
                value="5"
                form="tagForm"
                required)
                p.hint Personal URL
                p.error-message _message_
                
            .input-group
              | Checkbock
            .input-group
              | Radio
            .input-group
              | textarea
            .input-group
              | color
            .input-group
              | Upload
            .input-group
              | Tags
            .input-group
              | Select
            .input-group
              | Componente Switch
        
        section
          h1 Colors
        
        section
          h1 Font Size
          label(style="font-size:0.563rem") A Visual Type Scale
          label(style="font-size:0.75rem") A Visual Type Scale
          label(style="font-size:1rem") A Visual Type Scale
          label(style="font-size:1.333rem") A Visual Type Scale
          label(style="font-size:1.777rem") A Visual Type Scale
          label(style="font-size:2.369rem") A Visual Type Scale
          label(style="font-size:3.157rem") A Visual Type Scale
          label(style="font-size:4.209rem") A Visual Type Scale
          label(style="font-size:5.61rem") A Visual Type Scale
          
        section
          h1 Variables
          table.bordered
            thead
              tr
                td Variable
                td value
            tbody
              tr
                td $framework-sizebase
                td 8px
              tr
                td --size-100
                td 1px
              tr
                td --size-200
                td 2px
              tr
                td --size-300
                td 4px
              tr
                td --size-400
                td 8px
              tr
                td --size-500
                td 16px
              tr
                td --size-600
                td 24px
              tr
                td --size-700
                td 32px
              tr
                td --size-800
                td 48px
              tr
                td --size-900
                td 64px
          
          p https://coolors.co/gradient-palette/dfdfdf-000000?number=9
          table
            thead
              tr
                td Variable
                td value
                td
            tbody
              tr
                td --colorBlack-100
                td #dfdfdf
                td
                  .color-preview(style="background-color:#dfdfdf;")
              tr
                td --colorBlack-200
                td 2px
                td
                  .color-preview(style="background-color:#c3c3c3;")
              tr
                td --colorBlack-300
                td 4px
                td
                  .color-preview(style="background-color:#a7a7a7;")
              tr
                td --colorBlack-400
                td 8px
                td
                  .color-preview(style="background-color:#8b8b8b;")
              tr
                td --colorBlack-500
                td 16px
                td
                  .color-preview(style="background-color:#707070;")
              tr
                td --colorBlack-600
                td 24px
                td
                  .color-preview(style="background-color:#545454;")
              tr
                td --colorBlack-700
                td 32px
                td
                  .color-preview(style="background-color:#383838;")
              tr
                td --colorBlack-800
                td 48px
                td
                  .color-preview(style="background-color:#1c1c1c;")
              tr
                td --colorBlack-900
                td 64px
                td
                  .color-preview(style="background-color:#000000;")
          
          p https://coolors.co/palette/e3f2fd-bbdefb-90caf9-64b5f6-42a5f5-2196f3-1e88e5-1976d2-1565c0-0d47a1
          table
            thead
              tr
                td Variable
                td value
                td
            tbody
              tr
                td --colorBlue-000
                td #dfdfdf
                td
                  .color-preview(style="background-color:#F0F8FF;")
              tr
                td --colorBlue-100
                td 2px
                td
                  .color-preview(style="background-color:#BBDEFB;")
              tr
                td --colorBlue-200
                td 4px
                td
                  .color-preview(style="background-color:#90CAF9;")
              tr
                td --colorBlue-300
                td 8px
                td
                  .color-preview(style="background-color:#64B5F6;")
              tr
                td --colorBlue-400
                td 16px
                td
                  .color-preview(style="background-color:#42A5F5;")
              tr
                td --colorBlue-500
                td 24px
                td
                  .color-preview(style="background-color:#2196F3;")
              tr
                td --colorBlue-600
                td 32px
                td
                  .color-preview(style="background-color:#1E88E5;")
              tr
                td --colorBlue-700
                td 48px
                td
                  .color-preview(style="background-color:#1976D2;")
              tr
                td --colorBlue-800
                td 64px
                td
                  .color-preview(style="background-color:#1565C0;")
              tr
                td --colorBlue-900
                td 64px
                td
                  .color-preview(style="background-color:#0D47A1;")
        
        section
          h1 Helpers
          table
            thead
              tr
                td css class
                td Description
              tr
                td .hidden
                td display none!important
              tr
                td .d-none
                td display none!important
              tr
                td .d-block
                td display block!important
              tr
                td .d-inline
                td display inline!important
              tr
                td .style-type-none
                td list-style-type none
        
        section
          h1 Buttons
          
          .row
            .col.text-center
              p Reposo
            .col.text-center
              p Hover
            .col.text-center
              p Disabled
            .col
              p HTML
          
          .row
            .col.text-center
              button Button
            .col.text-center
              button Button
            .col.text-center
              button(disabled) Button
            .col
              p button
          
          .row
            .col.text-center
              button.btn-primary Button
            .col.text-center
              button.btn-primary Button
            .col.text-center
              button.btn-primary(disabled) Button
            .col
              p button.btn-primary
          
          .row
            .col.text-center
              button.btn-danger Button
            .col.text-center
              button.btn-danger Button
            .col.text-center
              button.btn-danger(disabled) Button
            .col
              p button.btn-danger
          
          .row
            .col.text-center
              button.btn-icon Button
            .col.text-center
              button.btn-icon Button
            .col.text-center
              button.btn-icon(disabled) Button
            .col
              p button.btn-icon
          
          .row
            .col.text-center
              button.btn-wide Button
            .col.text-center
              button.btn-wide Button
            .col.text-center
              button.btn-wide(disabled) Button
            .col
              p button.btn-wide
          
          .row
            .col.text-center
              button.btn-link Button
            .col.text-center
              button.btn-link Button
            .col.text-center
              button.btn-link(disabled) Button
            .col
              p button.btn-link
          
          .row
            .col.text-center
              button.add-to-cart Button
            .col.text-center
              button.add-to-cart Button
            .col.text-center
              button.add-to-cart(disabled) Button
            .col
              p button.add-to-cart
          
          .row
            .col.text-center
              button.transparent Button tranparent
            .col.text-center
              button.transparent Button tranparent
            .col.text-center
              button.transparent(disabled) Button tranparent
          
          .row
            .col.text-center
              button.badge Button Badge
            .col.text-center
              button.badge Button Badge
            .col.text-center
              button.badge(disabled) Button Badge
              
        
        section
          h1 Grid
    

dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="app.min.css"><link rel="stylesheet" href="style.css"></head><body><article><main><section><h1>navBar</h1><nav class="d-flex"><ul class="horizontal"><li><button class="btn btn-icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button></li></ul><ul class="horizontal"><li><a class="btn" href="#" title="I am a link title">Link 1</a></li><li><a class="btn" href="#" title="I am a link title">Link 2</a></li><li><a class="btn" href="#" title="I am a link title">Link 3</a></li></ul><ul class="horizontal"><li><a class="btn btn-icon" href="/select-country"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
</a></li><li><a class="btn btn-icon" href="#"><span class="badge hidden" data-cart-count-badge></span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shopping-cart" class="svg-inline--fa fa-shopping-cart fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path></svg></a></li></ul></nav></section><section><h1>Text &amp; General</h1><hr><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><p>Lorem ipsum dolor sit amet, an mundi reprimique qui. Est velit vocibus sensibus ad, et vis wisi habeo. Aeque accusata constituam duo in, usu ridens admodum ex. Mei ei quod iriure, postea fabulas mel an.</p><p>Lorem ipsum dolor sit amet, an mundi reprimique qui. Est velit vocibus sensibus ad, et vis wisi habeo. Aeque accusata constituam duo in, usu ridens admodum ex. Mei ei quod iriure, postea fabulas mel an.</p><p>Lorem ipsum dolor sit amet, an mundi reprimique qui. Est velit vocibus sensibus ad, et vis wisi habeo. Aeque accusata constituam duo in, usu ridens admodum ex. Mei ei quod iriure, postea fabulas mel an.</p><ul class="vertical"><li>Vertical element 1</li><li>Vertical element 2</li><li>Vertical element 3</li><li>Vertical element 4</li></ul><ul class="horizontal"><li>Horizontal element 1</li><li>Horizontal element 2</li><li>Horizontal element 3</li><li>Horizontal element 4</li></ul><hr><label>I am a label text</label><img src="images/originalPic.jpg" onerror="this.src='https://cdn.corrieredellosport.it/img/990/495/2023/05/28/182801256-4f524704-b79e-4cd6-af84-7c63eef59bd9.jpg'"><table><tr><td>TD</td><td>TD</td></tr><tr><td>TD</td><td>TD</td></tr><tr><td>TD</td><td>TD</td></tr></table></section><section><h1>Form elements</h1><hr><form><div class="input-group"><label>Sku<input type="text" name="sku" value="myValue" form="tagForm" required><p class="hint">Codigo de uso interno</p><p class="error-message">_message_</p></label></div><div class="input-group"><label>Personal eMail<input type="email" name="sku" value="myValue" form="tagForm" required><p class="hint">Personal eMail</p><p class="error-message">_message_</p></label></div><div class="input-group"><label>Url<input type="url" name="sku" value="myValue" form="tagForm" required><p class="hint">Personal URL</p><p class="error-message">_message_</p></label></div><div class="input-group"><label>Url<input type="number" name="mynumber" value="5" form="tagForm" required><p class="hint">Personal URL</p><p class="error-message">_message_</p></label></div></form></section><section><h1>Colors</h1></section><section><h1>Font Size</h1><label style="font-size:0.563rem">A Visual Type Scale</label><label style="font-size:0.75rem">A Visual Type Scale</label><label style="font-size:1rem">A Visual Type Scale</label><label style="font-size:1.333rem">A Visual Type Scale</label><label style="font-size:1.777rem">A Visual Type Scale</label><label style="font-size:2.369rem">A Visual Type Scale</label><label style="font-size:3.157rem">A Visual Type Scale</label><label style="font-size:4.209rem">A Visual Type Scale</label><label style="font-size:5.61rem">A Visual Type Scale</label></section><section><h1>Variables</h1><table class="bordered"><thead><tr><td>Variable</td><td>value</td></tr></thead><tbody><tr><td>$framework-sizebase</td><td>8px</td></tr><tr><td>--size-100</td><td>1px</td></tr><tr><td>--size-200</td><td>2px</td></tr><tr><td>--size-300</td><td>4px</td></tr><tr><td>--size-400</td><td>8px</td></tr><tr><td>--size-500</td><td>16px</td></tr><tr><td>--size-600</td><td>24px</td></tr><tr><td>--size-700</td><td>32px</td></tr><tr><td>--size-800</td><td>48px</td></tr><tr><td>--size-900</td><td>64px</td></tr></tbody></table><p>https://coolors.co/gradient-palette/dfdfdf-000000?number=9</p><table><thead><tr><td>Variable</td><td>value</td><td></td></tr></thead><tbody><tr><td>--colorBlack-100</td><td>#dfdfdf</td><td><div class="color-preview" style="background-color:#dfdfdf;"></div></td></tr><tr><td>--colorBlack-200</td><td>2px</td><td><div class="color-preview" style="background-color:#c3c3c3;"></div></td></tr><tr><td>--colorBlack-300</td><td>4px</td><td><div class="color-preview" style="background-color:#a7a7a7;"></div></td></tr><tr><td>--colorBlack-400</td><td>8px</td><td><div class="color-preview" style="background-color:#8b8b8b;"></div></td></tr><tr><td>--colorBlack-500</td><td>16px</td><td><div class="color-preview" style="background-color:#707070;"></div></td></tr><tr><td>--colorBlack-600</td><td>24px</td><td><div class="color-preview" style="background-color:#545454;"></div></td></tr><tr><td>--colorBlack-700</td><td>32px</td><td><div class="color-preview" style="background-color:#383838;"></div></td></tr><tr><td>--colorBlack-800</td><td>48px</td><td><div class="color-preview" style="background-color:#1c1c1c;"></div></td></tr><tr><td>--colorBlack-900</td><td>64px</td><td><div class="color-preview" style="background-color:#000000;"></div></td></tr></tbody></table><p>https://coolors.co/palette/e3f2fd-bbdefb-90caf9-64b5f6-42a5f5-2196f3-1e88e5-1976d2-1565c0-0d47a1</p><table><thead><tr><td>Variable</td><td>value</td><td></td></tr></thead><tbody><tr><td>--colorBlue-000</td><td>#dfdfdf</td><td><div class="color-preview" style="background-color:#F0F8FF;"></div></td></tr><tr><td>--colorBlue-100</td><td>2px</td><td><div class="color-preview" style="background-color:#BBDEFB;"></div></td></tr><tr><td>--colorBlue-200</td><td>4px</td><td><div class="color-preview" style="background-color:#90CAF9;"></div></td></tr><tr><td>--colorBlue-300</td><td>8px</td><td><div class="color-preview" style="background-color:#64B5F6;"></div></td></tr><tr><td>--colorBlue-400</td><td>16px</td><td><div class="color-preview" style="background-color:#42A5F5;"></div></td></tr><tr><td>--colorBlue-500</td><td>24px</td><td><div class="color-preview" style="background-color:#2196F3;"></div></td></tr><tr><td>--colorBlue-600</td><td>32px</td><td><div class="color-preview" style="background-color:#1E88E5;"></div></td></tr><tr><td>--colorBlue-700</td><td>48px</td><td><div class="color-preview" style="background-color:#1976D2;"></div></td></tr><tr><td>--colorBlue-800</td><td>64px</td><td><div class="color-preview" style="background-color:#1565C0;"></div></td></tr><tr><td>--colorBlue-900</td><td>64px</td><td><div class="color-preview" style="background-color:#0D47A1;"></div></td></tr></tbody></table></section><section><h1>Helpers</h1><table><thead><tr><td>css class</td><td>Description</td></tr><tr><td>.hidden</td><td>display none!important</td></tr><tr><td>.d-none</td><td>display none!important</td></tr><tr><td>.d-block</td><td>display block!important</td></tr><tr><td>.d-inline</td><td>display inline!important</td></tr><tr><td>.style-type-none</td><td>list-style-type none</td></tr></thead></table></section><section><h1>Buttons</h1><div class="row"><div class="col text-center"><p>Reposo</p></div><div class="col text-center"><p>Hover</p></div><div class="col text-center"><p>Disabled</p></div><div class="col"><p>HTML</p></div></div><div class="row"><div class="col text-center"><button>Button</button></div><div class="col text-center"><button>Button</button></div><div class="col text-center"><button disabled>Button</button></div><div class="col"><p>button</p></div></div><div class="row"><div class="col text-center"><button class="btn-primary">Button</button></div><div class="col text-center"><button class="btn-primary">Button</button></div><div class="col text-center"><button class="btn-primary" disabled>Button</button></div><div class="col"><p>button.btn-primary</p></div></div><div class="row"><div class="col text-center"><button class="btn-danger">Button</button></div><div class="col text-center"><button class="btn-danger">Button</button></div><div class="col text-center"><button class="btn-danger" disabled>Button</button></div><div class="col"><p>button.btn-danger</p></div></div><div class="row"><div class="col text-center"><button class="btn-icon">Button</button></div><div class="col text-center"><button class="btn-icon">Button</button></div><div class="col text-center"><button class="btn-icon" disabled>Button</button></div><div class="col"><p>button.btn-icon</p></div></div><div class="row"><div class="col text-center"><button class="btn-wide">Button</button></div><div class="col text-center"><button class="btn-wide">Button</button></div><div class="col text-center"><button class="btn-wide" disabled>Button</button></div><div class="col"><p>button.btn-wide</p></div></div><div class="row"><div class="col text-center"><button class="btn-link">Button</button></div><div class="col text-center"><button class="btn-link">Button</button></div><div class="col text-center"><button class="btn-link" disabled>Button</button></div><div class="col"><p>button.btn-link</p></div></div><div class="row"><div class="col text-center"><button class="add-to-cart">Button</button></div><div class="col text-center"><button class="add-to-cart">Button</button></div><div class="col text-center"><button class="add-to-cart" disabled>Button</button></div><div class="col"><p>button.add-to-cart</p></div></div><div class="row"><div class="col text-center"><button class="transparent">Button tranparent</button></div><div class="col text-center"><button class="transparent">Button tranparent</button></div><div class="col text-center"><button class="transparent" disabled>Button tranparent</button></div></div><div class="row"><div class="col text-center"><button class="badge">Button Badge</button></div><div class="col text-center"><button class="badge">Button Badge</button></div><div class="col text-center"><button class="badge" disabled>Button Badge</button></div></div></section><section><h1>Grid</h1></section></main></article></body></html>
